term_palette: 303446;e78284;a6d189;e5c890;8caaee;f4b8e4;81c8be;c6d0f5
term_palette_bright: 626880;e78284;a6d189;e5c890;8caaee;f4b8e4;81c8be;c6d0f5
term_background: 303446
term_foreground: c6d0f5
term_background_bright: 626880
term_foreground_bright: c6d0f5

interface_branding:

timeout: 5

/Arch Linux (linux-zen)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux-zen
    kernel_cmdline: root=PARTUUID=2de3fbb1-7219-4ac2-91b7-369790e6d5e6 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
    module_path: boot():/initramfs-linux-zen.img

/Arch Linux (linux-zen-fallback)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux-zen
    kernel_cmdline: root=PARTUUID=2de3fbb1-7219-4ac2-91b7-369790e6d5e6 zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs
    module_path: boot():/initramfs-linux-zen-fallback.img

/Windows 11 24H2
    COMMENT: Windows 11
    PROTOCOL: efi_chainload
    #IMAGE_PATH: hdd(2:1):/EFI/Microsoft/Boot/bootmgfw.efi
    IMAGE_PATH: uuid(9715c0c5-3656-4327-9951-68a5ab179916):/EFI/Microsoft/Boot/bootmgfw.efi
