{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/arch.txt",
    "padding": {
      "top": 2,
      "right": 2,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyColor": "blue"
      //"keyWidth": 10
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[34m━━━━━━━━ Software ━━━━━━━━\u001b[0m"
      },
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue"
    },
 
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m━━━━━━━━ Hardware ━━━━━━━━\u001b[0m"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m━━━━━━━ Uptime/DT ━━━━━━━\u001b[0m"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "datetime",
      "format": "{1}/{3}/{11} {14}:{17} {offset-from-utc}",
      "key": " ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[30m●\u001b[0m \u001b[31m●\u001b[0m \u001b[32m●\u001b[0m \u001b[33m●\u001b[0m \u001b[34m●\u001b[0m \u001b[35m●\u001b[0m \u001b[36m●\u001b[0m \u001b[37m●\u001b[0m"
    },
    "break"
  ]
}
